// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.30.3",
  "createdAt": "2026-06-01T05:14:35.173Z",
  "reproducibleCommand": "bun create better-t-stack@latest sr-custom-emailing --frontend none --backend hono --runtime workers --database sqlite --orm drizzle --api orpc --auth none --payments none --addons biome evlog husky turborepo ultracite --examples none --db-setup d1 --web-deploy none --server-deploy cloudflare --git --package-manager bun --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [],
  "addons": ["biome", "evlog", "husky", "turborepo", "ultracite"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "d1",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "cloudflare",
}
